../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_I2S3_Init	2
../Core/Src/main.c:267:13:MX_USART2_UART_Init	2
../Core/Src/main.c:300:13:MX_USART3_UART_Init	2
../Core/Src/main.c:331:13:MX_DMA_Init	1
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:376:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:391:6:StartInputTask	1
../Core/Src/main.c:411:6:StartProcessingTask	7
../Core/Src/main.c:479:6:StartTransmissionTask	2
../Core/Src/main.c:507:6:StartLedTask	1
../Core/Src/main.c:527:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:544:6:Error_Handler	1
